# config-tracker

./: ASSIGNMENT.md  Q&A.md  README.md  postman_collection.json
1-serverless-ts/: .gitignore  README.md  cdk.json  package-lock.json  package.json  tsconfig.json
1-serverless-ts/cdk/: api.nested-stack.ts  api.stack.ts  config-tracker.app.ts  config-tracker.stack.ts  index.ts  notifications.nested-stack.ts  notifications.stack.ts  storage.nested-stack.ts  storage.stack.ts
1-serverless-ts/lib/lambda/: config-api.handler.ts  config-change-api.handler.ts  config-notification-sqs.handler.ts  config-table-stream.handler.ts
1-serverless-ts/lib/types/: config-path-change.ts  config-table-item.ts  config.schema.ts
1-serverless-ts/lib/utils/: api-utils.ts  dynamo-utils.ts  object-utils.ts
1-serverless-ts/test/: example-config-v3.json  example-config.json  object-utils.test.ts
2-serverless-java/: README.md  pom.xml
2-serverless-java/src/main/java/com/github/moravcik/configtracker/cdk/: ApiNestedStack.java  ConfigTrackerApp.java  ConfigTrackerStack.java  LambdaUtils.java  NotificationsNestedStack.java  StorageNestedStack.java
2-serverless-java/src/main/java/com/github/moravcik/configtracker/lib/: Application.java
2-serverless-java/src/main/java/com/github/moravcik/configtracker/lib/converter/: ConfigAttributeConverter.java  ConfigPathChangeListConverter.java
2-serverless-java/src/main/java/com/github/moravcik/configtracker/lib/lambda/: ConfigApiHandler.java  ConfigChangeApiHandler.java  ConfigNotificationSqsHandler.java  ConfigTableStreamHandler.java
2-serverless-java/src/main/java/com/github/moravcik/configtracker/lib/model/: ConfigChangeItem.java  ConfigItem.java  ConfigPathChangeItem.java  ConfigTableItem.java
2-serverless-java/src/main/java/com/github/moravcik/configtracker/lib/repository/: ConfigRepository.java
2-serverless-java/src/main/java/com/github/moravcik/configtracker/lib/types/: Config.java  ConfigPathChange.java
2-serverless-java/src/main/java/com/github/moravcik/configtracker/lib/utils/: ApiUtils.java  DynamoUtils.java  ObjectUtils.java
2-serverless-java/src/main/resources/: application.properties  log4j.properties
2-serverless-java/src/main/resources/com/github/moravcik/configtracker/schema/: config.schema.json
2-serverless-java/src/test/java/com/github/moravcik/configtracker/lib/utils/: ObjectUtilsTest.java
2-serverless-java/src/test/java/com/myorg/: ServerlessJavaTest.java
2-serverless-java/src/test/resources/: example-config-v2.json
doc/images/: architecture-ec2.drawio  architecture.drawio  model.drawio
